<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beranda</title>
    <link rel="stylesheet" href="BIUTIPUL.css">

</head>
<body background="biner.jpg">
<div id="patokan">
    <div id="header">
        <center><img src="HEADER.jpg"></center>
    </div>
    <div id="list">
        <ul>
            <li id="active"><a>BERANDA</a></li>
            <li><a href="Basic 256.html">BASIC 256</a></li>
            <li><a href="profil.html">PROFIL SAYA</a></li>
        </ul>
    </div><br>
    <audio src="Musik.mp3" autoplay="autoplay">
    </audio>
    <div id="isi">
       <h1>SEJARAH TERBENTUKNYA SIJA SMKN 7 SEMARANG</h1>
       <p>
            Kompetensi Keahlian Teknik Komputer dan Jaringan di SMK Negeri 7 Semarang berdiri pada tanggal 13 Agustus 2003 berdasarkan Surat 
        Walikota Semarang nomor 421.5 / 4575 tertanggal 13 Agustus 2003 yang ditandatangani oleh Walikota Semarang : 
        H. Sukawi Sutarip, SH, SE.
       </p>

       <p>
        Seiring berjalannya waktu dan kebutuhan akan kompetensi yang diperlukan di masyarakat dan di industri, Kompetensi Keahlian Teknik 
        Komputer dan Jaringan di SMK Negeri 7 Semarang telah dipersiapkan sejak tahun 2001 dengan menjalin kerjasama dengan Cisco 
        Networking Academy sebagai Local Academy Cisco yang berpusat di San Jose,  California, Amerika Serikat  sampai sekarang.
       </p>
       <center><a id="gambar" href="https://www.cisco.com/" target="blank"><img src="cisco.jpg" height="100px"></a></center>
        <p>
        Selanjutnya sejak tahun 2004 sampai sekarang Kompetensi Keahlian Teknik Komputer dan Jaringan di SMK Negeri 7 Semarang telah 
        menjadi Tempat Uji Kompetensi Regional (TUKR) untuk bidang Keterampilan Komputer dan Pengelolaan Informasi (KKPI) yang berpusat 
        di Pusat Pengembangan dan Pemberdayaan Pendidik dan Tenaga Kependidikan (P4TK)/Vocational Education Development Center (VEDC) 
        Malang.
        </p>
        <center><a id="gambar"><img src="kkpi.jpg"></a></center>
        <p>
        Sesuai dengan kebutuhan akan penyiapan tamatan yang memenuhi kebutuhan tenaga kerja di bidang teknologi informasi, maka sejak 
        tanggal 17 Juni 2013 Kompetensi Keahlian Teknik Komputer dan Jaringan di SMK Negeri 7 Semarang telah menjadi School Academy 
        Oracle dari Oracle Academy yang berpusat di Redwood Shores, California, Amerika Serikat.
        </p>
        <center><a id="gambar"><img src="oracle.jpg"></a></center>
        <p>
        Selanjutnya seiring berjalannya waktu, maka mulai tanggal 27 Maret 2015 Kompetensi keahlian Teknik 
        Komputer dan Jaringan di SMK Negeri 7 Semarang telah menjadi TUK (Tempat Uji Kompetensi) bidang Pekerjaan Teknik Informatika 
        pada Lembaga Sertifikasi Profesi (LSP) Multimedia dan Informatika (MIKA), yang sekarang bernama ANIMEDIA (Animasi, 
        Sinematografi, Desain, dan Informatika).
        </p>
        <p>
        Sejarah telah mencatat, bahwa sejak berdirinya Kompetensi Keahlian Teknik Komputer dan Jaringan di SMK Negeri 7 
        Semarang yang pernah diberi amanah sebagai Ketua Kompetensi Keahlian adalah sebagai berikut :
        </p>
        <pre>
        Drs. Moh. Noor Salim
        Netty Pietersina Engel. S.Pd., M.Kom.
        Supracihno, S.Pd., MT
        Hari Seputro, S.Pd., MT
        H. Joestiharto, S.Pd., SST, MT
        Selanjutnya berdasarkan Surat Keputusan Direktur Jenderal Pendidikan Dasar dan Menengah Kementerian Pendidikan dan Kebudayaan 
        Nomor : 130 / D5 / KEP / KR / 2017 tanggal 10 Februari 2017 Tentang Struktur Kurikulum Pendidikan Menengah Kejuruan, maka 
        kompetensi keahlian Teknik Komputer dan Jaringan di SMK Negeri 7 Semarang berubah namanya menjadi Sistem Informatika, Jaringan, 
        dan Aplikasi (SIJA) dengan program pendidikan 4 tahun.
       </pre>
    </div>
</div>
</body>
</html>